# syntax=docker/dockerfile:1.7
ARG GO_IMAGE=golang:1.26.5-bookworm@sha256:1ecb7edf62a0408027bd5729dfd6b1b8766e578e8df93995b225dfd0944eb651
ARG TEXLIVE_IMAGE=texlive/texlive:latest@sha256:d39efa547acfa518072600315280f92357ca8e0b9e295e09b6ccd5f5d82a1373

FROM ${GO_IMAGE} AS builder
ARG SERVER_SOURCE=server
WORKDIR /src
COPY ${SERVER_SOURCE}/go.mod ${SERVER_SOURCE}/go.sum ./
RUN go mod download
COPY ${SERVER_SOURCE}/ ./
ARG VERSION=0.2.0-local
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 go build -trimpath \
    -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" \
    -o /out/latexmk-server ./cmd/server

FROM ${TEXLIVE_IMAGE}
ARG DEPLOY_ASSETS=.
USER root
COPY ${DEPLOY_ASSETS}/rename-compat-fonts.py /usr/local/lib/latexmk/rename-compat-fonts.py
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       ca-certificates fontconfig python3-fonttools \
    && rm -rf /var/lib/apt/lists/* \
    && texbin="$(find /usr/local/texlive -type d -path '*/bin/*-linux' -print -quit)" \
    && test -n "$texbin" \
    && find "$texbin" -maxdepth 1 \( -type f -o -type l \) -perm -u+x -exec ln -sf {} /usr/local/bin/ \; \
    && install --directory /usr/local/share/fonts/latexmk \
    && find /usr/local/texlive -path '*/fonts/opentype/public/tex-gyre/*' -type f -name '*.otf' -exec ln -sf {} /usr/local/share/fonts/latexmk/ \; \
    && find /usr/local/texlive -path '*/fonts/opentype/public/xits/*' -type f -name '*.otf' -exec ln -sf {} /usr/local/share/fonts/latexmk/ \; \
    && python3 /usr/local/lib/latexmk/rename-compat-fonts.py /usr/local/share/fonts/latexmk \
    && rm /usr/local/lib/latexmk/rename-compat-fonts.py \
    && DEBIAN_FRONTEND=noninteractive apt-get purge -y --auto-remove python3-fonttools \
    && fc-cache -f \
    && groupadd --gid 10001 latexmk \
    && useradd --uid 10001 --gid 10001 --create-home --shell /usr/sbin/nologin latexmk \
    && install --directory --owner=latexmk --group=latexmk --mode=0700 /var/lib/latexmk
COPY --from=builder /out/latexmk-server /usr/local/bin/latexmk-server
ENV PORT=8080 \
    LATEXMK_IMAGE_PROFILE=texlive-full \
    LATEXMK_ENGINES=xelatex,lualatex,pdflatex \
    LATEXMK_TEMP_DIR=/tmp \
    HOME=/home/latexmk \
    LANG=C.UTF-8
USER 10001:10001
EXPOSE 8080
STOPSIGNAL SIGTERM
ENTRYPOINT ["/usr/local/bin/latexmk-server"]
